<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkingDBModelStoreContainer" CdmEntityContainer="ParkingDB">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ParkingDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckOuts">
      <EntityTypeMapping TypeName="ParkingDBModel.CheckOut">
        <MappingFragment StoreEntitySet="CheckOut">
          <ScalarProperty Name="ParkingLotNum" ColumnName="ParkingLotNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="EnterTime" ColumnName="EnterTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
          <ScalarProperty Name="ParkingCharge" ColumnName="ParkingCharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkInfoes">
      <EntityTypeMapping TypeName="ParkingDBModel.ParkInfo">
        <MappingFragment StoreEntitySet="ParkInfo">
          <ScalarProperty Name="ParkingLotNum" ColumnName="ParkingLotNum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="ParkingDBModel.Rule">
        <MappingFragment StoreEntitySet="Rule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="ChargeOfHour" ColumnName="ChargeOfHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>