<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="EnterTime" Type="datetime" Nullable="false" />
    <Property Name="ExitTime" Type="datetime" />
    <Property Name="ParkingCharge" Type="int" />
    <Property Name="ParkingLotNum" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkInfo">
    <Key>
      <PropertyRef Name="ParkingLotNum" />
    </Key>
    <Property Name="ParkingLotNum" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ChargeOfHour" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CheckOut_ParkInfo">
    <End Role="ParkInfo" Type="Self.ParkInfo" Multiplicity="1" />
    <End Role="CheckOut" Type="Self.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkInfo">
        <PropertyRef Name="ParkingLotNum" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="ParkingLotNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckOut" EntityType="Self.CheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkInfo" EntityType="Self.ParkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rule" EntityType="Self.Rule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CheckOut_ParkInfo" Association="Self.FK_CheckOut_ParkInfo">
      <End Role="ParkInfo" EntitySet="ParkInfo" />
      <End Role="CheckOut" EntitySet="CheckOut" />
    </AssociationSet>
  </EntityContainer>
</Schema>